<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>IP Tracker</title>
  </head>
  <body>
    <h1>Ip Tracker</h1>
    <div class="main-container">
      <h2 class="ip-display">Ip address:</h2>
      <h2 class="location-display">Location:</h2>
      <h2 class="time-display">Timezone:</h2>
      <h2 class="isp-display">ISP:</h2>
      <button class="lookup-btn">Lookup</button>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    </script>
    <script src="app.js">

    </script>

  </body>
</html>
